framework module UnitTestWithPod {
    umbrella header "UnitTestWithPod.h"

    explicit module OpenSSL [system][extern_c] {
        header "openssl/aes.h"
        header "openssl/evp.h"
        header "openssl/kdf.h"
        header "openssl/pem.h"
        header "openssl/pem2.h"
        header "openssl/blowfish.h"
        header "openssl/cms.h"
        header "openssl/md5.h"
        header "openssl/x509v3.h"
        header "openssl/hmac.h"
        header "openssl/rand.h"
        header "openssl/ripemd.h"
        header "openssl/pkcs12.h"
        header "openssl/sha.h"
        header "openssl/bio.h"
        header "openssl/ssl.h"
        header "openssl/err.h"
        header "openssl/md2.h"
        header "openssl/engine.h"
        header "openssl/conf_api.h"
        //header "openssl/asn1_mac.h"
        header "openssl/ui.h"
        header "openssl/rc2.h"
        header "openssl/rand_drbg.h"
        header "openssl/txt_db.h"
        header "openssl/ecdsa.h"
        header "openssl/rc5.h"
        header "openssl/uierr.h"
        header "openssl/srp.h"
        header "openssl/camellia.h"
        header "openssl/md4.h"
        header "openssl/engineerr.h"
        header "openssl/cast.h"
        header "openssl/rc4.h"
        header "openssl/des.h"
        header "openssl/ocsp.h"
        header "openssl/ecdh.h"
        header "openssl/ts.h"
        header "openssl/storeerr.h"
        header "openssl/seed.h"
        header "openssl/modes.h"
        header "openssl/tserr.h"
        header "openssl/whrlpool.h"
        header "openssl/mdc2.h"
        header "openssl/ocsperr.h"
        header "openssl/asn1t.h"
        header "openssl/cmac.h"
        header "openssl/ebcdic.h"
        header "openssl/store.h"
        header "openssl/idea.h"


        link "ssl"
        link "crypto"
        export *
     }

    export *
}
